.tags-breadcrumb {
  display: flex;
  align-items: center;
  padding: 0 14px;
  height: 50px;
}

.tags-breadcrumb-list {
  padding: 0 15px;
}

.tag-collapse {
  font-size: 36px !important;
}

.tag-collapse.tag-collapse_right {
  transform: rotate(90deg);
}

.tags-container {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  height: 50px;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #E4E7ED;
  }
  .tags-box {
    position: relative;
    box-sizing: border-box;
    padding-right: 106px;
    width: 100%;
    height: 50px;
    background: #fff;
  }
  .tags-list {
    position: absolute;
    overflow: visible;
    white-space: nowrap;
    transition: left .3s ease;
  }
  .tag-item-icon {
    color: #eee;
    font-size: 11px !important;
  }
  .tag-item {
    position: relative;
    display: inline-block;
    min-width: 70px;
    height: 50px;
    line-height: 50px;
    margin: 0 4px 0 0;
    border-radius: 5px 5px 0 0;
    background: #F5F5F5;
    color: #495060 !important;
    font-size: 15px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    padding:0 20px;
    &.is-active {
      position: relative;
      background: white;
      border: solid 1px #E4E7ED;
      border-bottom: none;
      z-index: 10;
      .text-primary
    }
  }
  .tag-text {
    //margin-left: 8px;
  }
  .tag-close {
    margin-left: 8px;
  }
  .tag-item:hover {
    opacity: .85;
  }
  .tags-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 15px;
    height: 96%;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: -3px 0 15px 3px rgba(0, 0, 0, 0.1);
  }
}

.contextmenu {
  margin: 0;
  background: #fff;
  top: 64px;
  list-style-type: none;
  padding: 5px 0;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
  li {
    margin: 0;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}
